[gd_scene load_steps=2 format=3 uid="uid://cyle0ltllylkw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vp180"]
bg_color = Color(0, 0, 0, 0.670588)

[node name="Template" type="HBoxContainer"]
offset_top = 501.0
offset_right = 958.0
offset_bottom = 532.0
theme_override_constants/separation = 5

[node name="Action" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_styles/normal = SubResource("StyleBoxFlat_vp180")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Titles" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="KBM" type="HBoxContainer" parent="Titles"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="KbmInput1" type="Button" parent="Titles/KBM"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KbmInput2" type="Button" parent="Titles/KBM"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KbmMethod" type="OptionButton" parent="Titles/KBM"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Short Press"
alignment = 2
selected = 0
item_count = 6
popup/item_0/text = "Tap"
popup/item_1/text = "Double Tap"
popup/item_1/id = 1
popup/item_2/text = "Press"
popup/item_2/id = 2
popup/item_3/text = "Long Press"
popup/item_3/id = 3
popup/item_4/text = "Hold"
popup/item_4/id = 4
popup/item_5/text = "Long Hold"
popup/item_5/id = 5

[node name="Pad" type="HBoxContainer" parent="Titles"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="PadInput" type="Button" parent="Titles/Pad"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PadMethod" type="OptionButton" parent="Titles/Pad"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Short Press"
alignment = 2
selected = 0
item_count = 6
popup/item_0/text = "Tap"
popup/item_1/text = "Double Tap"
popup/item_1/id = 1
popup/item_2/text = "Press"
popup/item_2/id = 2
popup/item_3/text = "Long Press"
popup/item_3/id = 3
popup/item_4/text = "Hold"
popup/item_4/id = 4
popup/item_5/text = "Long Hold"
popup/item_5/id = 5
